<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../CSS/selector.css" />
    </head>
    <body>
        <p id="on">Helloo</p>
        <p class="off">Heyyy</p>
        <p class="off">Helloo</p>
        <p class="off">you</p>
        <p class="off">excuse me</p>
        <h1>wlcome</h1>
        <h1>everybody</h1>
        <div>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <h4>Lorem, ipsum.</h4>
            <section>
                <h4>Lorem ipsum dolor sit.</h4>
            </section>
            <h4>Lorem.</h4>
            <h4>Thankyou</h4>
        </div>

        <p name="check">Helloo</p>

        <div class="brother">
            <p>Take me down</p>
            
        </div>
          <small>Come on let's goo</small>
          <small>YEAH  COMINGGGGG</small>

    </body>

</html>